{
  "lineWidth": 80,
  "useTabs": false,
  "indentWidth": 2,
  "newLineKind": "lf",
  "incremental": true,
  "typescript": {
    "quoteStyle": "preferSingle",
    "importDeclaration.sortNamedImports": "caseSensitive",
    "preferSingleLine": true,
    "arrayExpression.preferSingleLine": false,
    "decorators.preferSingleLine": false,
    "arguments.preferSingleLine": false,
    "memberExpression.preferSingleLine": false
  },
  "json": {},
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.89.3.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.16.4.wasm"
  ]
}